{"cells":[{"cell_type":"code","execution_count":null,"metadata":{"id":"OnoYGhMdH4F-"},"outputs":[],"source":[]},{"cell_type":"code","execution_count":2,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":14348,"status":"ok","timestamp":1684010872782,"user":{"displayName":"Menna Ahmad","userId":"05356083356027218717"},"user_tz":-180},"id":"0a4BvsAEICG9","outputId":"d4e7c448-588e-4e23-ea24-4c561a029ac4"},"outputs":[{"output_type":"stream","name":"stdout","text":["Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount(\"/content/drive\", force_remount=True).\n"]}],"source":["from google.colab import drive\n","drive.mount('/content/drive')"]},{"cell_type":"code","execution_count":3,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":11,"status":"ok","timestamp":1684010876118,"user":{"displayName":"Menna Ahmad","userId":"05356083356027218717"},"user_tz":-180},"id":"84c867GKICl7","outputId":"b6c72b53-6566-43b8-edb2-b8cd32bc048f"},"outputs":[{"output_type":"stream","name":"stdout","text":["/content/drive/MyDrive/HandWritten/HandwrittenDataset\n"]}],"source":["cd /content/drive/MyDrive/HandWritten/HandwrittenDataset"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"Nw3OclEVIdj0","outputId":"4b77f7d5-cb13-4b6f-e73c-3f082ad3cdc5"},"outputs":[{"metadata":{"tags":null},"name":"stderr","output_type":"stream","text":["100%|██████████| 6606/6606 [15:13<00:00,  7.23it/s]\n","100%|██████████| 1414/1414 [03:32<00:00,  6.66it/s]\n"]},{"output_type":"stream","name":"stdout","text":["Downloading data from https://storage.googleapis.com/tensorflow/keras-applications/vgg16/vgg16_weights_tf_dim_ordering_tf_kernels_notop.h5\n","58889256/58889256 [==============================] - 1s 0us/step\n","Epoch 1/10\n","207/207 [==============================] - 1324s 6s/step - loss: 1.1243 - accuracy: 0.6591\n","Epoch 2/10\n","207/207 [==============================] - 1314s 6s/step - loss: 0.4686 - accuracy: 0.8721\n","Epoch 3/10\n","207/207 [==============================] - 1317s 6s/step - loss: 0.3325 - accuracy: 0.9054\n","Epoch 4/10\n","207/207 [==============================] - 1314s 6s/step - loss: 0.2640 - accuracy: 0.9252\n","Epoch 5/10\n","207/207 [==============================] - 1319s 6s/step - loss: 0.2306 - accuracy: 0.9348\n","Epoch 6/10\n","207/207 [==============================] - 1320s 6s/step - loss: 0.2028 - accuracy: 0.9447\n","Epoch 7/10\n","207/207 [==============================] - 1319s 6s/step - loss: 0.1847 - accuracy: 0.9469\n","Epoch 8/10\n","207/207 [==============================] - 1319s 6s/step - loss: 0.1703 - accuracy: 0.9510\n","Epoch 9/10\n","207/207 [==============================] - 1322s 6s/step - loss: 0.1565 - accuracy: 0.9556\n","Epoch 10/10\n","207/207 [==============================] - 1325s 6s/step - loss: 0.1427 - accuracy: 0.9570\n","45/45 [==============================] - 285s 6s/step - loss: 0.1174 - accuracy: 0.9675\n","Test accuracy: 0.9674682021141052\n"]},{"output_type":"stream","name":"stderr","text":["WARNING:absl:Found untraced functions such as _update_step_xla, _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op while saving (showing 5 of 14). These functions will not be directly callable after loading.\n","ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n","ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n","ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n"]},{"output_type":"stream","name":"stdout","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"<ipython-input-4-aa86d3f1b3ca>\", line 92, in <cell line: 92>\n","    model.save('handwritten_transfer.model')\n","  File \"/usr/local/lib/python3.10/dist-packages/keras/utils/traceback_utils.py\", line 70, in error_handler\n","    raise e.with_traceback(filtered_tb) from None\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorflow/python/lib/io/file_io.py\", line 513, in recursive_create_dir_v2\n","    _pywrap_file_io.RecursivelyCreateDir(compat.path_to_bytes(path))\n","tensorflow.python.framework.errors_impl.FailedPreconditionError: handwritten_transfer.model; Transport endpoint is not connected\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'FailedPreconditionError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"<ipython-input-4-aa86d3f1b3ca>\", line 92, in <cell line: 92>\n","    model.save('handwritten_transfer.model')\n","  File \"/usr/local/lib/python3.10/dist-packages/keras/utils/traceback_utils.py\", line 70, in error_handler\n","    raise e.with_traceback(filtered_tb) from None\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorflow/python/lib/io/file_io.py\", line 513, in recursive_create_dir_v2\n","    _pywrap_file_io.RecursivelyCreateDir(compat.path_to_bytes(path))\n","tensorflow.python.framework.errors_impl.FailedPreconditionError: handwritten_transfer.model; Transport endpoint is not connected\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'FailedPreconditionError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n","    self.showtraceback(running_compiled_code=True)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n","    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"<ipython-input-4-aa86d3f1b3ca>\", line 92, in <cell line: 92>\n","    model.save('handwritten_transfer.model')\n","  File \"/usr/local/lib/python3.10/dist-packages/keras/utils/traceback_utils.py\", line 70, in error_handler\n","    raise e.with_traceback(filtered_tb) from None\n","  File \"/usr/local/lib/python3.10/dist-packages/tensorflow/python/lib/io/file_io.py\", line 513, in recursive_create_dir_v2\n","    _pywrap_file_io.RecursivelyCreateDir(compat.path_to_bytes(path))\n","tensorflow.python.framework.errors_impl.FailedPreconditionError: handwritten_transfer.model; Transport endpoint is not connected\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'FailedPreconditionError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n","    self.showtraceback(running_compiled_code=True)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n","    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3030, in _run_cell\n","    return runner(coro)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/async_helpers.py\", line 78, in _pseudo_sync_runner\n","    coro.send(None)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3257, in run_cell_async\n","    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3492, in run_ast_nodes\n","    self.showtraceback()\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1142, in structured_traceback\n","    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n"]}],"source":["import cv2\n","import matplotlib.pyplot as plt\n","import os\n","import pandas as pd\n","import numpy as np\n","from tqdm import tqdm\n","%matplotlib inline\n","import tensorflow as tf\n","from tensorflow import keras\n","from tensorflow.keras.applications import VGG16\n","\n","def create_dataframe_digits(data_path):\n","    class_categories = {\n","        '0': 0,\n","        '1': 1,\n","        '2': 2,\n","        '3': 3,\n","        '4': 4,\n","        '5': 5,\n","        '6': 6,\n","        '7': 7,\n","        '8': 8,\n","        '9': 9,\n","    }\n","    image_paths = []\n","    image_outputs = []\n","    for category, output in class_categories.items():\n","        folder_path = os.path.join(data_path, category)      # data_path/category/\n","        for image in os.listdir(folder_path):\n","            image_path = os.path.join(folder_path, image)\n","            image_paths.append(image_path)\n","            image_outputs.append(output)\n","    df = pd.DataFrame({\n","        'path': image_paths,\n","        'output': image_outputs\n","    })\n","    return df\n","\n","DATA_PATH='/content/drive/MyDrive/HandWritten/HandwrittenDataset'\n","train_df=create_dataframe_digits(os.path.join(DATA_PATH,'digits_train_set'))\n","test_df=create_dataframe_digits(os.path.join(DATA_PATH,'digits_test_set'))\n","\n","IMG_DIM=128\n","def imread(img_path):\n","    img = cv2.imread(img_path)\n","    img = img.astype('float32')/255.0\n","    img = cv2.resize(img, (IMG_DIM, IMG_DIM))\n","    return img\n","\n","def read_images(img_paths):\n","    n = len(img_paths)\n","    X = np.zeros((n, IMG_DIM, IMG_DIM, 3), dtype='float32')\n","    for i in tqdm(range(n)):\n","        path = img_paths[i]\n","        img = imread(path)\n","        X[i] = img\n","    return X\n","\n","x_train=read_images(train_df['path'])\n","y_train=train_df['output']\n","x_test=read_images(test_df['path'])\n","y_test=test_df['output']\n","\n","# Load the pre-trained VGG16 model\n","vgg16 = VGG16(include_top=False, input_shape=(IMG_DIM, IMG_DIM, 3), pooling='avg')\n","\n","# Freeze the weights of the VGG16 layers\n","for layer in vgg16.layers:\n","    layer.trainable = False\n","\n","# Create a new model that includes the VGG16 layers followed by some additional layers\n","model = tf.keras.models.Sequential()\n","model.add(vgg16)\n","model.add(tf.keras.layers.Flatten())\n","model.add(tf.keras.layers.Dense(256, activation='relu'))\n","model.add(tf.keras.layers.Dropout(0.5))\n","model.add(tf.keras.layers.Dense(10, activation='softmax'))\n","\n","# Compile the model\n","model.compile(optimizer='adam',\n","              loss='sparse_categorical_crossentropy',\n","              metrics=['accuracy'])\n","\n","# Train the model\n","model.fit(x_train, y_train, epochs=10)\n","\n","# Evaluate the model\n","test_loss, test_acc = model.evaluate(x_test, y_test)\n","print('Test accuracy:', test_acc)\n","\n","# Save the model\n","model.save('handwritten_transfer.model')\n","\n","# Predict on the test set\n","y_pred = model.predict(x_test)\n","\n","# Define a dictionary to map from class indices to class labels\n","code = {0: '0', 1: '1', 2: '2', 3: '3', 4: '4', 5: '5', 6: '6', 7: '7', 8: '8', 9: '9'}\n","\n","# Define a function to get the class label for a given class index\n","def getcode(n):\n","    return code[n]\n","\n","# Visualize some test set predictions\n","plt.figure(figsize=(20,20))\n","for n, i in enumerate(list(np.random.randint(0, len(x_test), 36))):\n","    plt.subplot(6,6,n+1)\n","    plt.imshow(x_test[i])\n","    plt.axis('off')\n","    plt.title(getcode(np.argmax(y_pred[i])))"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"vYHxGWiYIzSD"},"outputs":[],"source":[]},{"cell_type":"code","execution_count":2,"metadata":{"executionInfo":{"elapsed":479,"status":"ok","timestamp":1684009430432,"user":{"displayName":"Menna Ahmad","userId":"05356083356027218717"},"user_tz":-180},"id":"4a-0ctK5JngA"},"outputs":[],"source":[]},{"cell_type":"code","execution_count":null,"metadata":{"id":"NCGASD05K99Y"},"outputs":[],"source":[]}],"metadata":{"colab":{"provenance":[],"gpuType":"T4","mount_file_id":"1IQiEVKXsWq_ghUes3qy9uGGUIlLvOyyb","authorship_tag":"ABX9TyNGpH9v79HLQAOBvmxRmB0P"},"gpuClass":"standard","kernelspec":{"display_name":"Python 3","name":"python3"},"language_info":{"name":"python"}},"nbformat":4,"nbformat_minor":0}